[gd_scene load_steps=10 format=2]

[ext_resource path="res://settings/settings_screen.gd" type="Script" id=1]
[ext_resource path="res://assets/gfx/button_push.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/gfx/ui/minus.png" type="Texture" id=3]
[ext_resource path="res://assets/gfx/button_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/gfx/ui/plus.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/boss_title.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/fonts/item_label.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/fonts/button_small.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/sfx/MJ5 SFX - Menu Beep.wav" type="AudioStream" id=9]

[node name="SettingsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_top = 36.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 6 )
text = "SETTINGS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -114.0
margin_top = -135.5
margin_right = 114.0
margin_bottom = 135.5
size_flags_vertical = 3
columns = 4

[node name="MasterVolumeLabel" type="Label" parent="OptionsContainer"]
margin_top = 7.0
margin_right = 123.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 7 )
text = "MASTER VOLUME"

[node name="MasterVolumeDec" type="TextureButton" parent="OptionsContainer"]
margin_left = 127.0
margin_right = 147.0
margin_bottom = 36.0
rect_min_size = Vector2( 20, 36 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 3

[node name="MasterVolumeVal" type="Label" parent="OptionsContainer"]
margin_left = 151.0
margin_top = 7.0
margin_right = 195.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 7 )
text = "100"
align = 1

[node name="MasterVolumeInc" type="TextureButton" parent="OptionsContainer"]
margin_left = 199.0
margin_right = 219.0
margin_bottom = 36.0
rect_min_size = Vector2( 20, 36 )
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 3
flip_h = true

[node name="MusicVolumeLabel" type="Label" parent="OptionsContainer"]
margin_top = 47.0
margin_right = 123.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 7 )
text = "  MUSIC"

[node name="MusicVolumeDec" type="TextureButton" parent="OptionsContainer"]
margin_left = 127.0
margin_top = 40.0
margin_right = 147.0
margin_bottom = 76.0
rect_min_size = Vector2( 20, 36 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 3

[node name="MusicVolumeVal" type="Label" parent="OptionsContainer"]
margin_left = 151.0
margin_top = 47.0
margin_right = 195.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 7 )
text = "100"
align = 1

[node name="MusicVolumeInc" type="TextureButton" parent="OptionsContainer"]
margin_left = 199.0
margin_top = 40.0
margin_right = 219.0
margin_bottom = 76.0
rect_min_size = Vector2( 20, 36 )
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 3
flip_h = true

[node name="SoundVolumeLabel" type="Label" parent="OptionsContainer"]
margin_top = 87.0
margin_right = 123.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 7 )
text = "  SOUND"

[node name="SoundVolumeDec" type="TextureButton" parent="OptionsContainer"]
margin_left = 127.0
margin_top = 80.0
margin_right = 147.0
margin_bottom = 116.0
rect_min_size = Vector2( 20, 36 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 3

[node name="SoundVolumeVal" type="Label" parent="OptionsContainer"]
margin_left = 151.0
margin_top = 87.0
margin_right = 195.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 7 )
text = "100"
align = 1

[node name="SoundVolumeInc" type="TextureButton" parent="OptionsContainer"]
margin_left = 199.0
margin_top = 80.0
margin_right = 219.0
margin_bottom = 116.0
rect_min_size = Vector2( 20, 36 )
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 3
flip_h = true

[node name="FullscreenLabel" type="Label" parent="OptionsContainer"]
margin_top = 131.0
margin_right = 123.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 7 )
text = "FULLSCREEN"

[node name="Empty1" type="Label" parent="OptionsContainer"]
margin_left = 127.0
margin_top = 134.0
margin_right = 147.0
margin_bottom = 148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenVal" type="Button" parent="OptionsContainer"]
margin_left = 151.0
margin_top = 120.0
margin_right = 195.0
margin_bottom = 163.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 8 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 4 )
text = "ON"

[node name="Empty2" type="Label" parent="OptionsContainer"]
margin_left = 199.0
margin_top = 134.0
margin_right = 219.0
margin_bottom = 148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Apply" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -180.5
margin_top = -75.0
margin_right = 180.5
margin_bottom = -32.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 4 )
text = "APPLY CHANGES AND EXIT"

[node name="Beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "Sound"

[connection signal="mouse_entered" from="OptionsContainer/MasterVolumeDec" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="OptionsContainer/MasterVolumeDec" to="." method="_on_MasterVolumeDec_pressed"]
[connection signal="mouse_entered" from="OptionsContainer/MasterVolumeInc" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="OptionsContainer/MasterVolumeInc" to="." method="_on_MasterVolumeInc_pressed"]
[connection signal="mouse_entered" from="OptionsContainer/MusicVolumeDec" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="OptionsContainer/MusicVolumeDec" to="." method="_on_MusicVolumeDec_pressed"]
[connection signal="mouse_entered" from="OptionsContainer/MusicVolumeInc" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="OptionsContainer/MusicVolumeInc" to="." method="_on_MusicVolumeInc_pressed"]
[connection signal="mouse_entered" from="OptionsContainer/SoundVolumeDec" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="OptionsContainer/SoundVolumeDec" to="." method="_on_SoundVolumeDec_pressed"]
[connection signal="mouse_entered" from="OptionsContainer/SoundVolumeInc" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="OptionsContainer/SoundVolumeInc" to="." method="_on_SoundVolumeInc_pressed"]
[connection signal="mouse_entered" from="OptionsContainer/FullscreenVal" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="OptionsContainer/FullscreenVal" to="." method="_on_FullscreenVal_pressed"]
[connection signal="mouse_entered" from="Apply" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Apply" to="." method="_on_Apply_pressed"]
