[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/gfx/characters/the_balden/the_balden.png" type="Texture" id=9]
[ext_resource path="res://entities/enemy_animation_tree.tres" type="AnimationNodeStateMachine" id=10]
[ext_resource path="res://states/state_machine.gd" type="Script" id=11]
[ext_resource path="res://entities/enemies/melee_enemy.gd" type="Script" id=12]
[ext_resource path="res://entities/enemies/idle_state.gd" type="Script" id=13]
[ext_resource path="res://entities/enemies/seek_state.gd" type="Script" id=14]
[ext_resource path="res://entities/enemies/wander_state.gd" type="Script" id=15]
[ext_resource path="res://assets/shaders/whiteout.gdshader" type="Shader" id=16]

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.0
height = 32.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 16 )
shader_param/color = Color( 0.94902, 0.101961, 0.101961, 1 )
shader_param/amount = 0.0

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="MeleeEnemy" type="RigidBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 22
mode = 2
gravity_scale = 0.0
can_sleep = false
script = ExtResource( 12 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 11 )
default_state_path = NodePath("IdleState")
target_path = NodePath("..")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[node name="SeekState" type="Node" parent="StateMachine"]
script = ExtResource( 14 )

[node name="WanderState" type="Node" parent="StateMachine"]
script = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
texture = ExtResource( 9 )
hframes = 18
vframes = 3
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 10 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 1 )
parameters/attack/blend_position = Vector2( 0, 0 )
parameters/idle/blend_position = Vector2( 0, 1 )
parameters/walk/blend_position = Vector2( 0, 0 )

[node name="Tween" type="Tween" parent="."]
