[gd_scene load_steps=22 format=2]

[ext_resource path="res://entities/the_balden/the_balden.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/the_balden/the_balden.png" type="Texture" id=2]
[ext_resource path="res://entities/weapons/sword_def.tres" type="Resource" id=3]
[ext_resource path="res://entities/character_animation_tree.tres" type="AnimationNodeStateMachine" id=4]
[ext_resource path="res://assets/animations/characters/idle_down.tres" type="Animation" id=5]
[ext_resource path="res://assets/animations/characters/idle_left.tres" type="Animation" id=6]
[ext_resource path="res://entities/the_balden/item_pickup.gd" type="Script" id=7]
[ext_resource path="res://assets/animations/characters/attack_down.tres" type="Animation" id=8]
[ext_resource path="res://assets/animations/characters/attack_up.tres" type="Animation" id=9]
[ext_resource path="res://assets/animations/characters/attack_right.tres" type="Animation" id=10]
[ext_resource path="res://assets/animations/characters/attack_left.tres" type="Animation" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="Animation" id=31]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=18]
resource_name = "idle_right"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 25 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=17]
resource_name = "idle_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 27, 28, 29 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=24]
resource_name = "walk_down"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=29]
resource_name = "walk_left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=28]
resource_name = "walk_right"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=27]
resource_name = "walk_up"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 16, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[sub_resource type="CircleShape2D" id=30]
radius = 128.0

[node name="TheBalden" type="KinematicBody2D" groups=["player"]]
collision_mask = 14
script = ExtResource( 1 )
move_speed = 125.0
weapon_def = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 18
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 31 )
anims/attack_down = ExtResource( 8 )
anims/attack_left = ExtResource( 11 )
anims/attack_right = ExtResource( 10 )
anims/attack_up = ExtResource( 9 )
anims/idle_down = ExtResource( 5 )
anims/idle_left = ExtResource( 6 )
anims/idle_right = SubResource( 18 )
anims/idle_up = SubResource( 17 )
anims/walk_down = SubResource( 24 )
anims/walk_left = SubResource( 29 )
anims/walk_right = SubResource( 28 )
anims/walk_up = SubResource( 27 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 15 )
parameters/attack/blend_position = Vector2( 0.669925, -0.135331 )
parameters/idle/blend_position = Vector2( -0.00166947, 0.984211 )
parameters/walk/blend_position = Vector2( 0.513784, -0.439249 )

[node name="Pivots" type="Node2D" parent="."]

[node name="WeaponPivotDown" type="Node2D" parent="Pivots"]
position = Vector2( -8, 8 )

[node name="WeaponPivotUp" type="Node2D" parent="Pivots"]
position = Vector2( 8, 8 )
z_index = -1

[node name="WeaponPivotRight" type="Node2D" parent="Pivots"]
position = Vector2( 8, 8 )

[node name="WeaponPivotLeft" type="Node2D" parent="Pivots"]
position = Vector2( -8, 8 )
z_index = -1

[node name="ItemPickup" type="Area2D" parent="."]
visible = false
collision_layer = 64
collision_mask = 8
input_pickable = false
monitoring = false
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickup"]
shape = SubResource( 30 )
